{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AlignToBump"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PassBump"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Angle->Eat_4.5"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "EatFuel"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Eat_5"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "goToOutPost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_10"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}