{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AlignToBump-L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PassBump-L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EatToHub"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}