{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6316444444444445,
        "y": 2.1640666666666664
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.13917199926439,
        "y": 2.1848317405113855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2242324154981343,
        "y": 2.413002222564838
      },
      "prevControl": {
        "x": 3.2175878178515127,
        "y": 2.1630905395203786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.8752039038051
  },
  "reversed": false,
  "folder": "BumpToOutPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.08619777372525807
  },
  "useDefaultConstraints": true
}