{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5885248958112346,
        "y": 6.018015042557954
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1457697333839723,
        "y": 5.800846251040155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.651754333061525,
        "y": 5.551690657834051
      },
      "prevControl": {
        "x": 3.064149797678525,
        "y": 5.7192263153347085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.088
  },
  "reversed": false,
  "folder": "bump-ShootLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}