{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.473758065388369,
        "y": 5.7202638049763275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.940356357809675,
        "y": 5.716079273350829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9338577658958305,
        "y": 5.7202638049763275
      },
      "prevControl": {
        "x": 3.153101580530194,
        "y": 5.840397687559772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.42594286542762
  },
  "reversed": false,
  "folder": "BotBusters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}