{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.509409119292232,
        "y": 5.849393037720297
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7725208546863236,
        "y": 5.847019465559538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.794039989982939,
        "y": 5.849393037720297
      },
      "prevControl": {
        "x": 5.4831567940509895,
        "y": 5.84073636570443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.31691302300371177
  },
  "reversed": false,
  "folder": "AutoCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.00507550382737164
  },
  "useDefaultConstraints": false
}