{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.082,
        "y": 5.569
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.529138289095855,
        "y": 5.509872455683064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.976835433273311,
        "y": 5.569
      },
      "prevControl": {
        "x": 5.313461164152784,
        "y": 5.5962985132809075
      },
      "nextControl": {
        "x": 4.709404576769763,
        "y": 5.547312814148481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.098964578229055,
        "y": 5.569
      },
      "prevControl": {
        "x": 4.34870671328163,
        "y": 5.580351915229665
      },
      "nextControl": {
        "x": 3.8284688752796785,
        "y": 5.556704740775025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1222605805639256,
        "y": 4.823854171608746
      },
      "prevControl": {
        "x": 3.374262831272036,
        "y": 4.819608128572675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.35651586765698334,
      "maxWaypointRelativePos": 1.95,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4144232114023565
  },
  "reversed": false,
  "folder": "BotBusters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.28016387207279
  },
  "useDefaultConstraints": true
}