{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.067755555555557,
        "y": 5.448
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.514893844651413,
        "y": 5.388872455683065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.353,
        "y": 5.4479444444444445
      },
      "prevControl": {
        "x": 4.689625730879473,
        "y": 5.475242957725352
      },
      "nextControl": {
        "x": 4.085569143496452,
        "y": 5.426257258592925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.666944444444445,
        "y": 5.340755555555555
      },
      "prevControl": {
        "x": 2.918946695152555,
        "y": 5.336509512519484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.19255583126550294,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.607502246248895
  },
  "reversed": false,
  "folder": "BotBusters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.352
  },
  "useDefaultConstraints": false
}