{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.932,
        "y": 5.961
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.605078651685393,
        "y": 5.9611011235955065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3273595505617974,
        "y": 5.105056179775281
      },
      "prevControl": {
        "x": 2.3273595505617974,
        "y": 5.105056179775281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}