{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4904157303370784,
        "y": 5.9611011235955065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.123539325842696,
        "y": 6.0426292134831465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3405426413489505,
        "y": 6.080143032047187
      },
      "prevControl": {
        "x": 1.764331866407107,
        "y": 6.0714942723521235
      },
      "nextControl": {
        "x": 0.8411830907871526,
        "y": 6.090334043283141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1702846796739963,
        "y": 5.390831909337631
      },
      "prevControl": {
        "x": 0.6913071515841086,
        "y": 5.594652134056734
      },
      "nextControl": {
        "x": 1.5645778268941406,
        "y": 5.2230475913716115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8993370786516848,
        "y": 4.707606741573033
      },
      "prevControl": {
        "x": 1.5643146067415725,
        "y": 4.921617977528089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5270471464019668,
      "maxWaypointRelativePos": 2.0397022332505945,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}