{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.985349500713266,
        "y": 7.483152639087019
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.95947218259629,
        "y": 7.030299572039943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.985349500713266,
        "y": 5.503537803138374
      },
      "prevControl": {
        "x": 7.985349500713266,
        "y": 5.852881597717547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.56594936786058
  },
  "reversed": false,
  "folder": "AutoCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}