{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.929,
        "y": 7.435811111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.890022222222221,
        "y": 7.007055555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.031375981797435
      },
      "prevControl": {
        "x": 8.122308960293621,
        "y": 5.249413864358914
      },
      "nextControl": {
        "x": 7.877691039706378,
        "y": 4.813338099235956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.853979787568661,
        "y": 5.031375981797435
      },
      "prevControl": {
        "x": 7.1005782685266965,
        "y": 4.990276234971095
      },
      "nextControl": {
        "x": 6.597328693817356,
        "y": 5.07415116408932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.08,
        "y": 5.448
      },
      "prevControl": {
        "x": 6.374883446214651,
        "y": 5.179135681392524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.8230925050640971,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.352
  },
  "reversed": false,
  "folder": "BotBusters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.45603478885641
  },
  "useDefaultConstraints": true
}