{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804,
        "y": 7.037
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.80648506258107,
        "y": 6.372518862853196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804,
        "y": 5.031375981797435
      },
      "prevControl": {
        "x": 7.926308960293622,
        "y": 5.249413864358914
      },
      "nextControl": {
        "x": 7.6816910397063785,
        "y": 4.813338099235957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.853979787568661,
        "y": 5.031375981797435
      },
      "prevControl": {
        "x": 7.1005782685266965,
        "y": 4.990276234971095
      },
      "nextControl": {
        "x": 6.597328693817356,
        "y": 5.07415116408932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.082079001889134,
        "y": 5.569104619012386
      },
      "prevControl": {
        "x": 6.376962448103785,
        "y": 5.3002403004049095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.8230925050640971,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.02311560737075
  },
  "reversed": false,
  "folder": "BotBusters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.45603478885641
  },
  "useDefaultConstraints": true
}