{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 0.751
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.970777777777777,
        "y": 1.5501666666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8704777777777775,
        "y": 3.294422222222222
      },
      "prevControl": {
        "x": 8.066876168356517,
        "y": 3.139736501555832
      },
      "nextControl": {
        "x": 7.674079387199037,
        "y": 3.449107942888612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.175,
        "y": 2.486
      },
      "prevControl": {
        "x": 6.457533333333334,
        "y": 2.670777777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5360995850622365,
      "rotationDegrees": -91.2252361497324
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 1.45,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 1.95,
      "constraints": {
        "maxVelocity": 15.0,
        "maxAcceleration": 16.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 38.328148724261844
  },
  "reversed": false,
  "folder": "BumpToOutPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.77036530828013
  },
  "useDefaultConstraints": true
}