{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.783565450624286,
        "y": 1.0523756697842281
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.781017237533245,
        "y": 2.1033874871363674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6097201546177295,
        "y": 3.270674157303371
      },
      "prevControl": {
        "x": 7.853538112341082,
        "y": 3.2154219764268324
      },
      "nextControl": {
        "x": 7.365902196894377,
        "y": 3.3259263381799093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.175,
        "y": 2.486
      },
      "prevControl": {
        "x": 6.983733333333333,
        "y": 2.612311111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -91.2252361497324
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 1.45,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 1.95,
      "constraints": {
        "maxVelocity": 15.0,
        "maxAcceleration": 16.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -58.81502534126167
  },
  "reversed": false,
  "folder": "BumpToOutPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.77036530828013
  },
  "useDefaultConstraints": true
}