{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.929,
        "y": 0.771
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.899777777777778,
        "y": 1.5701666666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.929,
        "y": 2.7864194008559195
      },
      "prevControl": {
        "x": 8.12539839057874,
        "y": 2.6317336801895284
      },
      "nextControl": {
        "x": 7.73260160942126,
        "y": 2.94110512152231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.445649072753208,
        "y": 2.644094151212554
      },
      "prevControl": {
        "x": 6.833808844507845,
        "y": 3.0063766048502147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5360995850622365,
      "rotationDegrees": -91.2252361497324
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 1.45,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 1.95,
      "constraints": {
        "maxVelocity": 15.0,
        "maxAcceleration": 16.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 131.53177074108285
  },
  "reversed": false,
  "folder": "BumpToOutPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.77036530828013
  },
  "useDefaultConstraints": true
}