{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 6.642139800285308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4087482278283874,
        "y": 6.27067165448809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 4.300242510699002
      },
      "prevControl": {
        "x": 2.409372277757928,
        "y": 4.872558876218179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Eat",
      "waypointRelativePos": 0.0878442545109187,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "EatPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}