{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804,
        "y": 7.037
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.852168539325843,
        "y": 6.480842696629213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804,
        "y": 4.666842696629215
      },
      "prevControl": {
        "x": 7.8419775280898865,
        "y": 5.084674157303371
      },
      "nextControl": {
        "x": 7.755646283159928,
        "y": 4.134851670554709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.394853932584268,
        "y": 4.666842696629215
      },
      "prevControl": {
        "x": 7.203182375696526,
        "y": 4.687224719101125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9510373443983156,
      "rotationDegrees": 89.75881373964302
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.375682382133968,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.89829388479365
  },
  "reversed": false,
  "folder": "ShootAlliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.36925123040614
  },
  "useDefaultConstraints": true
}