{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 2.3076890156918695
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.286163133512719,
        "y": 2.3368993275837195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.120413694721825,
        "y": 2.3076890156918695
      },
      "prevControl": {
        "x": 3.4050641940085593,
        "y": 2.3076890156918695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.123
  },
  "reversed": false,
  "folder": "FlipPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4680426738043
  },
  "useDefaultConstraints": true
}