{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.015,
        "y": 5.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.746507175798745,
        "y": 5.660530651992526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.238630527817403,
        "y": 5.72
      },
      "prevControl": {
        "x": 5.863409415121255,
        "y": 5.542353780313838
      },
      "nextControl": {
        "x": 6.628643618667124,
        "y": 5.904649394379027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.486766666666667,
        "y": 7.153222222222222
      },
      "prevControl": {
        "x": 6.251569186875892,
        "y": 6.875035663338089
      },
      "nextControl": {
        "x": 6.711552056682337,
        "y": 7.419093583562973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.929,
        "y": 7.436
      },
      "prevControl": {
        "x": 7.364293865905848,
        "y": 7.4572753209700435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1002132196161993,
      "rotationDegrees": 140.268
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.33220796758947435,
      "maxWaypointRelativePos": 0.8426738690074438,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.50702906091504
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.268
  },
  "useDefaultConstraints": false
}