{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.032,
        "y": 2.502
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.112967189728957,
        "y": 2.5405848787446508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9873038516405135,
        "y": 2.502
      },
      "prevControl": {
        "x": 4.49191155492154,
        "y": 2.450014265335236
      },
      "nextControl": {
        "x": 3.5365505680801856,
        "y": 2.5484375403825097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.331155492154065,
        "y": 3.45922967189729
      },
      "prevControl": {
        "x": 2.5769900142653355,
        "y": 2.7993580599144083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -135.785
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.23767724510465096,
      "maxWaypointRelativePos": 1.4044564483457074,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FlipPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.785
  },
  "useDefaultConstraints": true
}