{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4882071449090954,
        "y": 2.0569432852198215
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3069775280898868,
        "y": 2.3636741573033704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0420112359550564,
        "y": 2.3229101123595512
      },
      "prevControl": {
        "x": 3.205067415730337,
        "y": 2.1190898876404503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.04593735660168
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.868519063183
  },
  "useDefaultConstraints": true
}