{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.590107804966573,
        "y": 5.867289524115622
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.252604655218479,
        "y": 5.779788707514265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0151024387290777,
        "y": 5.7202638049763275
      },
      "prevControl": {
        "x": 3.283854946861821,
        "y": 5.779788707514265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.268
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7365361327953
  },
  "useDefaultConstraints": true
}