{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5164319061956997,
        "y": 5.604442794527748
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.078523227691784,
        "y": 5.640396032294165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0528794974123916,
        "y": 5.604442794527748
      },
      "prevControl": {
        "x": 3.3028765863688734,
        "y": 5.6032363479748994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.3492222166306
  },
  "reversed": false,
  "folder": "FlipBotBusters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.64515064824712
  },
  "useDefaultConstraints": true
}