{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.929,
        "y": 7.435811111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.933594864479314,
        "y": 6.887974322396576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.031375981797435
      },
      "prevControl": {
        "x": 7.990369375707479,
        "y": 5.281190415078894
      },
      "nextControl": {
        "x": 8.011226818830243,
        "y": 4.74015691868759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.853979787568661,
        "y": 5.031375981797435
      },
      "prevControl": {
        "x": 7.062989394961472,
        "y": 4.8942082595829755
      },
      "nextControl": {
        "x": 6.587974322396576,
        "y": 5.2059486447931524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.290385164051354,
        "y": 5.425905848787448
      },
      "prevControl": {
        "x": 6.585268610266005,
        "y": 5.1570415301799715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2217484008528778,
      "rotationDegrees": 89.28113825400854
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.8230925050640971,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.52
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.45603478885641
  },
  "useDefaultConstraints": true
}