{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778,
        "y": 7.042
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.770640449438201,
        "y": 6.511415730337078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804,
        "y": 5.031375981797435
      },
      "prevControl": {
        "x": 7.812166733519471,
        "y": 5.281242555119322
      },
      "nextControl": {
        "x": 7.795833266480529,
        "y": 4.781509408475548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.853979787568661,
        "y": 5.031375981797435
      },
      "prevControl": {
        "x": 7.1005782685266965,
        "y": 4.990276234971095
      },
      "nextControl": {
        "x": 6.597328693817356,
        "y": 5.07415116408932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.082079001889134,
        "y": 5.569104619012386
      },
      "prevControl": {
        "x": 6.376962448103785,
        "y": 5.3002403004049095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.8230925050640971,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.62571746271749
  },
  "reversed": false,
  "folder": "FlipBotBusters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.11901363072342
  },
  "useDefaultConstraints": true
}