{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.29,
        "y": 5.426
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.656390870185448,
        "y": 5.4647218259629105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2498002853067045,
        "y": 5.632924393723252
      },
      "prevControl": {
        "x": 3.5864260161861776,
        "y": 5.66022290700416
      },
      "nextControl": {
        "x": 2.9823694288031564,
        "y": 5.611237207871733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.693437945791726,
        "y": 4.31318116975749
      },
      "prevControl": {
        "x": 2.8357631954350926,
        "y": 4.571954350927247
      },
      "nextControl": {
        "x": 2.5511126961483597,
        "y": 4.054407988587733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.693437945791726,
        "y": 4.31318116975749
      },
      "prevControl": {
        "x": 2.5511126961483597,
        "y": 4.054407988587733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9722814498933876,
      "rotationDegrees": 141.52
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.19255583126550294,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.52
  },
  "useDefaultConstraints": false
}