{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.12,
        "y": 2.308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.835,
        "y": 2.308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.203537803138373,
        "y": 2.398259629101284
      },
      "prevControl": {
        "x": 4.716846271076212,
        "y": 2.57851575208727
      },
      "nextControl": {
        "x": 5.902225392296718,
        "y": 2.1394864479315263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 1.2208416547788885
      },
      "prevControl": {
        "x": 6.143635152979372,
        "y": 1.5564668282363967
      },
      "nextControl": {
        "x": 6.5665217657082176,
        "y": 0.8852164813213803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 0.9232524964336677
      },
      "prevControl": {
        "x": 7.525095052771314,
        "y": 0.9414085349395704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9808102345415718,
      "rotationDegrees": -127.6967258345836
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.38892640108032456,
      "maxWaypointRelativePos": 1.3450371370695493,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "FlipPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.123
  },
  "useDefaultConstraints": true
}