{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.564051355206847,
        "y": 4.520199714693296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4217261055667634,
        "y": 4.934236804564944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6583452211159786,
        "y": 5.891697574893047
      },
      "prevControl": {
        "x": 1.9255435955585152,
        "y": 5.731378550227524
      },
      "nextControl": {
        "x": 1.4439719896878427,
        "y": 6.020321513749929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.765577746080315,
        "y": 6.021084165477926
      },
      "prevControl": {
        "x": 1.11492154066277,
        "y": 5.969329529244012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8264686022957445,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CenterDepost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}