{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.463,
        "y": 5.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.578758915834522,
        "y": 5.425905848787448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6999940983660036,
        "y": 5.425
      },
      "prevControl": {
        "x": 3.3986816875243484,
        "y": 5.425905848787448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8400852878464731,
      "rotationDegrees": -126.749
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1701553004726481,
      "maxWaypointRelativePos": 0.7832545577312436,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.64338172917837
  },
  "reversed": false,
  "folder": "bump-ShootLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.749
  },
  "useDefaultConstraints": true
}