{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.175,
        "y": 2.486
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.629255555555557,
        "y": 2.534355555555554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.637711111111112,
        "y": 2.670777777777778
      },
      "prevControl": {
        "x": 3.5439444444444446,
        "y": 2.670777777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5966804979253086,
      "rotationDegrees": 136.774
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2687050359712201,
      "maxWaypointRelativePos": 0.6384892086330898,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.09586154439854
  },
  "reversed": false,
  "folder": "BumpToOutPost",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 136.774
  },
  "useDefaultConstraints": false
}