{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4924513906504018,
        "y": 0.6006292134786304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9061819334702435,
        "y": 0.6006292134786305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6972211075859311,
        "y": 0.6006292134786304
      },
      "prevControl": {
        "x": 1.716596768824638,
        "y": 0.6054238708264803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "PracticePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}