{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.941,
        "y": 2.644
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.371740370898715,
        "y": 2.6052781740370903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.637711111111112,
        "y": 2.670777777777778
      },
      "prevControl": {
        "x": 2.9651497860199716,
        "y": 2.6570328102710414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.76332622601279,
      "rotationDegrees": 131.532
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2687050359712201,
      "maxWaypointRelativePos": 0.6384892086330898,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.457
  },
  "reversed": false,
  "folder": "BumpToOutPost",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 131.532
  },
  "useDefaultConstraints": false
}