{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.145,
        "y": 2.545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.575740370898715,
        "y": 2.50627817403709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.637711111111112,
        "y": 2.670777777777778
      },
      "prevControl": {
        "x": 2.9651497860199716,
        "y": 2.6570328102710414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8571428571428493,
      "rotationDegrees": 133.092
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.137744767049293,
      "maxWaypointRelativePos": 0.6914247130317306,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.457
  },
  "reversed": false,
  "folder": "Bump-ShootRight",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 133.092
  },
  "useDefaultConstraints": false
}