{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.135,
        "y": 2.413
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.988582930249217,
        "y": 0.6220083338611262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.157573642356674,
        "y": 0.8815031853778477
      },
      "prevControl": {
        "x": 7.070409073527034,
        "y": 0.7942974713006028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Bump-ShootRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.094
  },
  "useDefaultConstraints": true
}