{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.125,
        "y": 5.552
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.121296596161809,
        "y": 7.0545005977796045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.182960026984864,
        "y": 7.0795327588221575
      },
      "prevControl": {
        "x": 7.185206307904184,
        "y": 7.531225168068538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "bump-ShootLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.088
  },
  "useDefaultConstraints": true
}