{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.224,
        "y": 2.413
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.096028001506209,
        "y": 2.373408435734438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.946449438202247,
        "y": 2.413
      },
      "prevControl": {
        "x": 5.632518362883046,
        "y": 2.4838775745036434
      },
      "nextControl": {
        "x": 6.190311372204454,
        "y": 2.3579422381066624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.303323823109842,
        "y": 0.9491298145506415
      },
      "prevControl": {
        "x": 6.03835753097501,
        "y": 1.081612960623844
      },
      "nextControl": {
        "x": 6.5860394470513075,
        "y": 0.8077720025737349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8120111111111115,
        "y": 0.7511222222222216
      },
      "prevControl": {
        "x": 6.955966167290905,
        "y": 0.77150424469992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -60.90194294703028
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6794871794871902,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "BumpToOutPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.09440298417153
  },
  "useDefaultConstraints": false
}