{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.934,
        "y": 5.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6564852393256895,
        "y": 5.685868594834966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.453855555555554,
        "y": 5.72
      },
      "prevControl": {
        "x": 5.204026847113862,
        "y": 5.71074708487253
      },
      "nextControl": {
        "x": 5.703684263997246,
        "y": 5.72925291512747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.486766666666667,
        "y": 7.153222222222222
      },
      "prevControl": {
        "x": 6.116477777777779,
        "y": 7.094566666666666
      },
      "nextControl": {
        "x": 6.830640100653368,
        "y": 7.207693441630966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.929,
        "y": 7.436
      },
      "prevControl": {
        "x": 7.917593528525698,
        "y": 7.186260350748012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.42282878411910796,
      "maxWaypointRelativePos": 0.7801488833746919,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.50702906091504
  },
  "reversed": false,
  "folder": "BotBusters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 33.669
  },
  "useDefaultConstraints": false
}