{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.224,
        "y": 2.413
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7583222222222226,
        "y": 2.4076777777777774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.457533333333334,
        "y": 2.413
      },
      "prevControl": {
        "x": 6.379577777777778,
        "y": 2.651288888888888
      },
      "nextControl": {
        "x": 6.623797082870624,
        "y": 1.904777027853953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.457533333333334,
        "y": 0.9362666666666666
      },
      "prevControl": {
        "x": 6.192567041198502,
        "y": 1.0687498127398691
      },
      "nextControl": {
        "x": 6.740248957274799,
        "y": 0.79490885468976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.929,
        "y": 0.7706111111111102
      },
      "prevControl": {
        "x": 7.072955056179794,
        "y": 0.7909931335888086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -60.90194294703028
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6794871794871902,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "BumpToOutPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.09440298417153
  },
  "useDefaultConstraints": false
}