{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.934,
        "y": 5.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6564852393256895,
        "y": 5.685868594834966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.529560255978689,
        "y": 5.569771013045473
      },
      "prevControl": {
        "x": 4.279731547536997,
        "y": 5.5605180979180036
      },
      "nextControl": {
        "x": 4.779388964420379,
        "y": 5.579023928172943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.212130507909344,
        "y": 6.463094394225152
      },
      "prevControl": {
        "x": 6.025394779537627,
        "y": 5.699057251325299
      },
      "nextControl": {
        "x": 6.426388075735262,
        "y": 7.339738309097844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804238358155716,
        "y": 7.0374251669633985
      },
      "prevControl": {
        "x": 7.422771289419859,
        "y": 6.859504731282946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.43754220121538384,
      "maxWaypointRelativePos": 1.6853477380148507,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.50702906091504
  },
  "reversed": false,
  "folder": "BotBusters",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.16292344818539
  },
  "useDefaultConstraints": true
}