{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.224,
        "y": 2.413
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.096028001506209,
        "y": 2.373408435734438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.946449438202247,
        "y": 2.413
      },
      "prevControl": {
        "x": 5.632518362883046,
        "y": 2.4838775745036434
      },
      "nextControl": {
        "x": 6.190311372204454,
        "y": 2.3579422381066624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5375280898876404,
        "y": 0.9267415730337074
      },
      "prevControl": {
        "x": 6.272561797752808,
        "y": 1.05922471910691
      },
      "nextControl": {
        "x": 6.820243713829106,
        "y": 0.7853837610568009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.770640449438185,
        "y": 1.0490337078593814
      },
      "prevControl": {
        "x": 6.914595505617978,
        "y": 1.0694157303370797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -60.90194294703028
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6794871794871902,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "BumpToOutPost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.09440298417153
  },
  "useDefaultConstraints": false
}