{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.652,
        "y": 5.552
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.652,
        "y": 5.552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.125444214565598,
        "y": 5.552
      },
      "prevControl": {
        "x": 5.009599726751255,
        "y": 5.639297663318047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.19446320054017685,
      "maxWaypointRelativePos": 0.8939905469277464,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.088
  },
  "reversed": false,
  "folder": "bump-ShootLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.088
  },
  "useDefaultConstraints": true
}