{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.133352353780314,
        "y": 2.3594436519258206
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.133352353780314,
        "y": 2.3594436519258206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4493723252496435,
        "y": 2.5405848787446508
      },
      "prevControl": {
        "x": 5.224686162624822,
        "y": 4.270292439372326
      },
      "nextControl": {
        "x": 5.674058487874465,
        "y": 0.8108773181169759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 5.4517831669044226
      },
      "prevControl": {
        "x": 4.203156205420827,
        "y": 3.1313302425106992
      },
      "nextControl": {
        "x": 1.2613516405135508,
        "y": 7.772236091298145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.290385164051354,
        "y": 5.1930099857346645
      },
      "prevControl": {
        "x": 3.775868402282453,
        "y": 6.4826230385164045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}