{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.794039989982939,
        "y": 5.849393037720297
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.057151725377031,
        "y": 5.847019465559538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.985349500713266,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 7.674466302865744,
        "y": 7.4744960358645445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43710021321961556,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Angle->Eat",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 0.040513166779206154,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.56594936786058
  },
  "reversed": false,
  "folder": "AutoCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.00507550382737164
  },
  "useDefaultConstraints": true
}