{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.082,
        "y": 5.569
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.67129213483146,
        "y": 5.614606741573034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.172912638947878,
        "y": 5.675580707779767
      },
      "prevControl": {
        "x": 4.6213171333299,
        "y": 5.649850370701115
      },
      "nextControl": {
        "x": 2.9699096284905915,
        "y": 5.744611400722216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.462404494382022,
        "y": 5.95091011235955
      },
      "prevControl": {
        "x": 2.0636741573033706,
        "y": 5.95091011235955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.219917012448114,
      "rotationDegrees": 55.40260524130058
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.2049627791563036,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BumpToDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.3017159257525
  },
  "useDefaultConstraints": true
}